{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "constants/icons.js",
    "app.d.ts",
    "./src/**/*.tsx"
  ]
}
